EESchema Schematic File Version 4
LIBS:MyESP32EvalBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lc_MCU:STM32F103CBT6 U?
U 1 1 5DC9EBE5
P 6350 2350
F 0 "U?" H 7350 3715 50  0000 C CNN
F 1 "STM32F103CBT6" H 6100 3700 50  0001 L BNN
F 2 "lc_lib:LQFP-48_7X7X05P" H 6050 850 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_8796.html" H 6050 950 50  0001 L BNN
F 4 "ARM" H 6350 2350 50  0001 C CNN "description"
F 5 "供应商链接" H 6050 750 50  0001 L BNN "ComponentLink1Description"
F 6 "LQFP-48_7x7x05P" H 6050 650 50  0001 L BNN "Package"
F 7 "LC" H 6050 550 50  0001 L BNN "Supplier"
F 8 "C8304" H 6050 450 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 6050 350 50  0001 L BNN "Notepad"
F 10 "STM32F103CBT6" H 7350 3624 50  0000 C CNN "Comment"
	1    6350 2350
	1    0    0    -1  
$EndComp
$Comp
L lc_MCU:STM32F103CBT6 U?
U 2 1 5DCA0515
P 6950 4600
F 0 "U?" H 7250 5065 50  0000 C CNN
F 1 "STM32F103CBT6" H 6700 5950 50  0001 L BNN
F 2 "lc_lib:LQFP-48_7X7X05P" H 6650 3100 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_8796.html" H 6650 3200 50  0001 L BNN
F 4 "ARM" H 6950 4600 50  0001 C CNN "description"
F 5 "供应商链接" H 6650 3000 50  0001 L BNN "ComponentLink1Description"
F 6 "LQFP-48_7x7x05P" H 6650 2900 50  0001 L BNN "Package"
F 7 "LC" H 6650 2800 50  0001 L BNN "Supplier"
F 8 "C8304" H 6650 2700 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 6650 2600 50  0001 L BNN "Notepad"
F 10 "STM32F103CBT6" H 7250 4974 50  0000 C CNN "Comment"
	2    6950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5000 6650 4800
Connection ~ 6650 4600
Wire Wire Line
	6650 4600 6650 4400
Connection ~ 6650 4700
Wire Wire Line
	6650 4700 6650 4600
Connection ~ 6650 4800
Wire Wire Line
	6650 4800 6650 4700
Wire Wire Line
	7850 4600 7850 4700
Connection ~ 7850 4700
Wire Wire Line
	7850 4700 7850 4800
Connection ~ 7850 4800
Wire Wire Line
	7850 4800 7850 5000
$Comp
L power:GND #PWR?
U 1 1 5DCA3772
P 7850 5000
F 0 "#PWR?" H 7850 4750 50  0001 C CNN
F 1 "GND" H 7855 4827 50  0000 C CNN
F 2 "" H 7850 5000 50  0001 C CNN
F 3 "" H 7850 5000 50  0001 C CNN
	1    7850 5000
	1    0    0    -1  
$EndComp
Connection ~ 7850 5000
$Comp
L power:+3.3V #PWR?
U 1 1 5DCA3F2B
P 6650 4400
F 0 "#PWR?" H 6650 4250 50  0001 C CNN
F 1 "+3.3V" H 6665 4573 50  0000 C CNN
F 2 "" H 6650 4400 50  0001 C CNN
F 3 "" H 6650 4400 50  0001 C CNN
	1    6650 4400
	1    0    0    -1  
$EndComp
Connection ~ 6650 4400
$Comp
L power:GND #PWR?
U 1 1 5DCA5474
P 8800 3450
F 0 "#PWR?" H 8800 3200 50  0001 C CNN
F 1 "GND" H 8805 3277 50  0000 C CNN
F 2 "" H 8800 3450 50  0001 C CNN
F 3 "" H 8800 3450 50  0001 C CNN
	1    8800 3450
	0    -1   -1   0   
$EndComp
$Comp
L lc_CrystalOscillator:SMD-5032_2P_8MHz_20ppm_20pF Y?
U 1 1 5DCA653D
P 8700 3050
F 0 "Y?" H 9150 3287 50  0000 C CNN
F 1 "SMD-5032_2P_8MHz_20ppm_20pF" H 8749 3270 50  0001 L BNN
F 2 "lc_lib:SMD-5032_2P" H 8699 2780 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_117214.html" H 8699 2880 50  0001 L BNN
F 4 "贴片晶振" H 8700 3050 50  0001 C CNN "description"
F 5 "供应商链接" H 8699 2680 50  0001 L BNN "ComponentLink1Description"
F 6 "SMD-5032_2P" H 8699 2580 50  0001 L BNN "Package"
F 7 "LC" H 8699 2480 50  0001 L BNN "Supplier"
F 8 "C115962" H 8699 2380 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 8699 2280 50  0001 L BNN "Notepad"
F 10 "8MHz ±20ppm 20pF" H 9150 3196 50  0000 C CNN "Comment"
	1    8700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3050 8650 3050
Wire Wire Line
	8350 3150 8800 3150
Wire Wire Line
	9400 3150 9400 3050
$Comp
L lc_Cap:0603_20pF__200_5%_50V C?
U 1 1 5DCA8BF9
P 8650 2850
F 0 "C?" V 8954 2960 50  0000 L CNN
F 1 "0603_20pF__200_5%_50V" H 8699 3080 50  0001 L BNN
F 2 "lc_lib:0603_C" H 8649 2570 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_2000.html" H 8649 2670 50  0001 L BNN
F 4 "贴片电容" H 8650 2850 50  0001 C CNN "description"
F 5 "供应商链接" H 8649 2470 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 8649 2370 50  0001 L BNN "Package"
F 7 "LC" H 8649 2270 50  0001 L BNN "Supplier"
F 8 "C1648" H 8649 2170 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 8649 2070 50  0001 L BNN "Notepad"
F 10 "20pF (200) 5% 50V" V 9045 2960 50  0000 L CNN "Comment"
	1    8650 2850
	0    1    1    0   
$EndComp
Connection ~ 8650 3050
Wire Wire Line
	8650 3050 8900 3050
$Comp
L lc_Cap:0603_20pF__200_5%_50V C?
U 1 1 5DCA9D92
P 8800 2950
F 0 "C?" V 9104 3060 50  0000 L CNN
F 1 "0603_20pF__200_5%_50V" H 8849 3180 50  0001 L BNN
F 2 "lc_lib:0603_C" H 8799 2670 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_2000.html" H 8799 2770 50  0001 L BNN
F 4 "贴片电容" H 8800 2950 50  0001 C CNN "description"
F 5 "供应商链接" H 8799 2570 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 8799 2470 50  0001 L BNN "Package"
F 7 "LC" H 8799 2370 50  0001 L BNN "Supplier"
F 8 "C1648" H 8799 2270 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 8799 2170 50  0001 L BNN "Notepad"
F 10 "20pF (200) 5% 50V" V 9195 3060 50  0000 L CNN "Comment"
	1    8800 2950
	0    1    1    0   
$EndComp
Connection ~ 8800 3150
Wire Wire Line
	8800 3150 9400 3150
Wire Wire Line
	8350 3350 8650 3350
Wire Wire Line
	8650 3450 8800 3450
Connection ~ 8800 3450
Wire Wire Line
	8650 3350 8650 3450
Connection ~ 8650 3350
Text Notes 1350 850  0    50   ~ 0
https://item.szlcsc.com/372551.html
Text Notes 1350 1000 0    50   ~ 0
http://www.51hei.com/bbs/dpj-48941-1.html
$Comp
L lc_IC:SRV05-4-P-T7_[C85364] U?
U 1 1 5DCB6AD9
P 3200 2900
F 0 "U?" H 3850 3065 50  0000 C CNN
F 1 "SRV05-4-P-T7_[C85364]" H 3249 3050 50  0001 L BNN
F 2 "lc_lib:SOT-23-6" H 3199 2300 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_86537.html" H 3199 2400 50  0001 L BNN
F 4 "TVS" H 3200 2900 50  0001 C CNN "description"
F 5 "供应商链接" H 3199 2200 50  0001 L BNN "ComponentLink1Description"
F 6 "SOT-23-6" H 3199 2100 50  0001 L BNN "Package"
F 7 "LC" H 3199 2000 50  0001 L BNN "Supplier"
F 8 "C85364" H 3199 1900 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 3199 1800 50  0001 L BNN "Notepad"
F 10 "SRV05-4-P-T7" H 3850 2974 50  0000 C CNN "Comment"
	1    3200 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCA448E
P 3200 3100
F 0 "#PWR?" H 3200 2850 50  0001 C CNN
F 1 "GND" V 3205 2972 50  0000 R CNN
F 2 "" H 3200 3100 50  0001 C CNN
F 3 "" H 3200 3100 50  0001 C CNN
	1    3200 3100
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 5DCA99B9
P 1600 3000
F 0 "J?" H 1707 3867 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1707 3776 50  0000 C CNN
F 2 "" H 1750 3000 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1750 3000 50  0001 C CNN
	1    1600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2900 2200 3000
Wire Wire Line
	2200 3000 3200 3000
Connection ~ 2200 3000
Wire Wire Line
	2200 3100 2200 3200
Wire Wire Line
	2200 3200 3200 3200
Connection ~ 2200 3200
Wire Wire Line
	4700 3100 4500 3100
$Comp
L power:GND #PWR?
U 1 1 5DCB671D
P 1600 3900
F 0 "#PWR?" H 1600 3650 50  0001 C CNN
F 1 "GND" H 1605 3727 50  0000 C CNN
F 2 "" H 1600 3900 50  0001 C CNN
F 3 "" H 1600 3900 50  0001 C CNN
	1    1600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3900 1600 3900
Connection ~ 1600 3900
$Comp
L lc_RES:0603_5.1KΩ__5101_1% R?
U 1 1 5DCB762F
P 2400 2600
F 0 "R?" H 2400 2807 50  0000 C CNN
F 1 "0603_5.1KΩ__5101_1%" H 2250 2790 50  0001 L BNN
F 2 "lc_lib:0603_R" H 2200 2360 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_23913.html" H 2200 2460 50  0001 L BNN
F 4 "贴片电阻" H 2400 2600 50  0001 C CNN "description"
F 5 "供应商链接" H 2200 2260 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 2200 2160 50  0001 L BNN "Package"
F 7 "LC" H 2200 2060 50  0001 L BNN "Supplier"
F 8 "C23186" H 2200 1960 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 2200 1860 50  0001 L BNN "Notepad"
F 10 "5.1KΩ (5101) ±1%" H 2400 2716 50  0000 C CNN "Comment"
	1    2400 2600
	1    0    0    -1  
$EndComp
$Comp
L lc_RES:0603_5.1KΩ__5101_1% R?
U 1 1 5DCB7F02
P 2400 2700
F 0 "R?" H 2400 2907 50  0000 C CNN
F 1 "0603_5.1KΩ__5101_1%" H 2250 2890 50  0001 L BNN
F 2 "lc_lib:0603_R" H 2200 2460 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_23913.html" H 2200 2560 50  0001 L BNN
F 4 "贴片电阻" H 2400 2700 50  0001 C CNN "description"
F 5 "供应商链接" H 2200 2360 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 2200 2260 50  0001 L BNN "Package"
F 7 "LC" H 2200 2160 50  0001 L BNN "Supplier"
F 8 "C23186" H 2200 2060 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 2200 1960 50  0001 L BNN "Notepad"
F 10 "5.1KΩ (5101) ±1%" H 2400 2816 50  0000 C CNN "Comment"
	1    2400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2600 2600 2700
$Comp
L power:GND #PWR?
U 1 1 5DCB8915
P 2600 2700
F 0 "#PWR?" H 2600 2450 50  0001 C CNN
F 1 "GND" H 2605 2527 50  0000 C CNN
F 2 "" H 2600 2700 50  0001 C CNN
F 3 "" H 2600 2700 50  0001 C CNN
	1    2600 2700
	1    0    0    -1  
$EndComp
Connection ~ 2600 2700
Text Label 2350 3000 0    50   ~ 0
USB-
Text Label 2350 3200 0    50   ~ 0
USB+
Text Label 5500 2450 0    50   ~ 0
USB-
Text Label 5500 2550 0    50   ~ 0
USB+
Wire Wire Line
	6250 2450 6350 2450
Wire Wire Line
	6250 2550 6350 2550
Wire Wire Line
	5500 2450 5850 2450
Wire Wire Line
	5500 2550 5850 2550
Wire Wire Line
	6350 2650 5500 2650
Wire Wire Line
	6350 2750 5500 2750
Text Label 5500 2650 0    50   ~ 0
SWDIO
Text Label 5500 2750 0    50   ~ 0
SWCLK
Wire Wire Line
	6350 2250 5500 2250
Wire Wire Line
	6350 2350 5500 2350
Text Label 5500 2350 0    50   ~ 0
RX
Text Label 5500 2250 0    50   ~ 0
TX
Wire Wire Line
	8350 3550 8650 3550
Text Label 8450 3550 0    50   ~ 0
NRST
$Comp
L lc_Cap:0603_100nF__104_10%_50V C?
U 1 1 5DCE85E3
P 8800 3350
F 0 "C?" V 9104 3460 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 8849 3580 50  0001 L BNN
F 2 "lc_lib:0603_C" H 8799 3070 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 8799 3170 50  0001 L BNN
F 4 "贴片电容" H 8800 3350 50  0001 C CNN "description"
F 5 "供应商链接" H 8799 2970 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 8799 2870 50  0001 L BNN "Package"
F 7 "LC" H 8799 2770 50  0001 L BNN "Supplier"
F 8 "C14663" H 8799 2670 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 8799 2570 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 9195 3460 50  0000 L CNN "Comment"
	1    8800 3350
	0    1    1    0   
$EndComp
$Comp
L lc_RES:0603_100KΩ__1003_1% R?
U 1 1 5DCEB1E9
P 8650 3750
F 0 "R?" V 8604 3820 50  0000 L CNN
F 1 "0603_100KΩ__1003_1%" H 8500 3940 50  0001 L BNN
F 2 "lc_lib:0603_R" H 8450 3510 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_26546.html" H 8450 3610 50  0001 L BNN
F 4 "贴片电阻" H 8650 3750 50  0001 C CNN "description"
F 5 "供应商链接" H 8450 3410 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 8450 3310 50  0001 L BNN "Package"
F 7 "LC" H 8450 3210 50  0001 L BNN "Supplier"
F 8 "C25803" H 8450 3110 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 8450 3010 50  0001 L BNN "Notepad"
F 10 "100KΩ (1003) ±1%" V 8695 3820 50  0000 L CNN "Comment"
	1    8650 3750
	0    1    1    0   
$EndComp
Connection ~ 8650 3550
Wire Wire Line
	8650 3550 8800 3550
$Comp
L power:+3.3V #PWR?
U 1 1 5DCEBBA5
P 8650 3950
F 0 "#PWR?" H 8650 3800 50  0001 C CNN
F 1 "+3.3V" H 8665 4123 50  0000 C CNN
F 2 "" H 8650 3950 50  0001 C CNN
F 3 "" H 8650 3950 50  0001 C CNN
	1    8650 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCEC41D
P 8800 3850
F 0 "#PWR?" H 8800 3600 50  0001 C CNN
F 1 "GND" H 8805 3677 50  0000 C CNN
F 2 "" H 8800 3850 50  0001 C CNN
F 3 "" H 8800 3850 50  0001 C CNN
	1    8800 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5DCF3448
P 9000 3550
F 0 "SW?" H 9000 3835 50  0000 C CNN
F 1 "SW_Push" H 9000 3744 50  0000 C CNN
F 2 "" H 9000 3750 50  0001 C CNN
F 3 "~" H 9000 3750 50  0001 C CNN
	1    9000 3550
	1    0    0    -1  
$EndComp
Connection ~ 8800 3550
$Comp
L power:GND #PWR?
U 1 1 5DCF6DFB
P 9200 3550
F 0 "#PWR?" H 9200 3300 50  0001 C CNN
F 1 "GND" V 9205 3422 50  0000 R CNN
F 2 "" H 9200 3550 50  0001 C CNN
F 3 "" H 9200 3550 50  0001 C CNN
	1    9200 3550
	0    -1   -1   0   
$EndComp
$Comp
L lc_Cap:0603_100nF__104_10%_50V C?
U 1 1 5DCFC8C2
P 8900 5250
F 0 "C?" V 9204 5360 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 8949 5480 50  0001 L BNN
F 2 "lc_lib:0603_C" H 8899 4970 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 8899 5070 50  0001 L BNN
F 4 "贴片电容" H 8900 5250 50  0001 C CNN "description"
F 5 "供应商链接" H 8899 4870 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 8899 4770 50  0001 L BNN "Package"
F 7 "LC" H 8899 4670 50  0001 L BNN "Supplier"
F 8 "C14663" H 8899 4570 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 8899 4470 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 9295 5360 50  0000 L CNN "Comment"
	1    8900 5250
	0    1    1    0   
$EndComp
$Comp
L lc_Cap:0603_100nF__104_10%_50V C?
U 1 1 5DCFD2EC
P 9150 5250
F 0 "C?" V 9454 5360 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 9199 5480 50  0001 L BNN
F 2 "lc_lib:0603_C" H 9149 4970 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 9149 5070 50  0001 L BNN
F 4 "贴片电容" H 9150 5250 50  0001 C CNN "description"
F 5 "供应商链接" H 9149 4870 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 9149 4770 50  0001 L BNN "Package"
F 7 "LC" H 9149 4670 50  0001 L BNN "Supplier"
F 8 "C14663" H 9149 4570 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 9149 4470 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 9545 5360 50  0000 L CNN "Comment"
	1    9150 5250
	0    1    1    0   
$EndComp
$Comp
L lc_Cap:0603_100nF__104_10%_50V C?
U 1 1 5DCFD6A9
P 9400 5250
F 0 "C?" V 9704 5360 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 9449 5480 50  0001 L BNN
F 2 "lc_lib:0603_C" H 9399 4970 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 9399 5070 50  0001 L BNN
F 4 "贴片电容" H 9400 5250 50  0001 C CNN "description"
F 5 "供应商链接" H 9399 4870 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 9399 4770 50  0001 L BNN "Package"
F 7 "LC" H 9399 4670 50  0001 L BNN "Supplier"
F 8 "C14663" H 9399 4570 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 9399 4470 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 9795 5360 50  0000 L CNN "Comment"
	1    9400 5250
	0    1    1    0   
$EndComp
$Comp
L lc_Cap:0603_100nF__104_10%_50V C?
U 1 1 5DCFDAA6
P 9650 5250
F 0 "C?" V 9954 5360 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 9699 5480 50  0001 L BNN
F 2 "lc_lib:0603_C" H 9649 4970 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 9649 5070 50  0001 L BNN
F 4 "贴片电容" H 9650 5250 50  0001 C CNN "description"
F 5 "供应商链接" H 9649 4870 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 9649 4770 50  0001 L BNN "Package"
F 7 "LC" H 9649 4670 50  0001 L BNN "Supplier"
F 8 "C14663" H 9649 4570 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 9649 4470 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 10045 5360 50  0000 L CNN "Comment"
	1    9650 5250
	0    1    1    0   
$EndComp
$Comp
L lc_Cap:0603_100nF__104_10%_50V C?
U 1 1 5DCFDF31
P 9900 5250
F 0 "C?" V 10204 5360 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 9949 5480 50  0001 L BNN
F 2 "lc_lib:0603_C" H 9899 4970 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 9899 5070 50  0001 L BNN
F 4 "贴片电容" H 9900 5250 50  0001 C CNN "description"
F 5 "供应商链接" H 9899 4870 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 9899 4770 50  0001 L BNN "Package"
F 7 "LC" H 9899 4670 50  0001 L BNN "Supplier"
F 8 "C14663" H 9899 4570 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 9899 4470 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 10295 5360 50  0000 L CNN "Comment"
	1    9900 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 5450 9150 5450
Connection ~ 9150 5450
Wire Wire Line
	9150 5450 9400 5450
Connection ~ 9400 5450
Wire Wire Line
	9400 5450 9650 5450
Connection ~ 9650 5450
Wire Wire Line
	9650 5450 9900 5450
Wire Wire Line
	8900 5750 9150 5750
Connection ~ 9150 5750
Wire Wire Line
	9150 5750 9400 5750
Connection ~ 9400 5750
Wire Wire Line
	9400 5750 9650 5750
Connection ~ 9650 5750
Wire Wire Line
	9650 5750 9900 5750
$Comp
L power:GND #PWR?
U 1 1 5DD05B5B
P 9900 5750
F 0 "#PWR?" H 9900 5500 50  0001 C CNN
F 1 "GND" H 9905 5577 50  0000 C CNN
F 2 "" H 9900 5750 50  0001 C CNN
F 3 "" H 9900 5750 50  0001 C CNN
	1    9900 5750
	1    0    0    -1  
$EndComp
Connection ~ 9900 5750
$Comp
L power:+3.3V #PWR?
U 1 1 5DD061EC
P 8900 5450
F 0 "#PWR?" H 8900 5300 50  0001 C CNN
F 1 "+3.3V" H 8915 5623 50  0000 C CNN
F 2 "" H 8900 5450 50  0001 C CNN
F 3 "" H 8900 5450 50  0001 C CNN
	1    8900 5450
	1    0    0    -1  
$EndComp
Connection ~ 8900 5450
Wire Wire Line
	6350 1450 5500 1450
Wire Wire Line
	6350 1650 5500 1650
Wire Wire Line
	6350 1750 5500 1750
Wire Wire Line
	6350 1850 5500 1850
Wire Wire Line
	6350 1950 5500 1950
Text Label 5500 1450 0    50   ~ 0
JTMS
Text Label 5500 1650 0    50   ~ 0
JTCK
Text Label 5500 1750 0    50   ~ 0
JTDO
Text Label 5500 1850 0    50   ~ 0
JRST
Text Label 5500 1950 0    50   ~ 0
JTDI
$Comp
L lc_RES:0603_22Ω__22R0_1% R?
U 1 1 5DD2508B
P 6050 2450
F 0 "R?" H 6050 2657 50  0000 C CNN
F 1 "0603_22Ω__22R0_1%" H 5900 2640 50  0001 L BNN
F 2 "lc_lib:0603_R" H 5850 2210 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_24078.html" H 5850 2310 50  0001 L BNN
F 4 "贴片电阻" H 6050 2450 50  0001 C CNN "description"
F 5 "供应商链接" H 5850 2110 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5850 2010 50  0001 L BNN "Package"
F 7 "LC" H 5850 1910 50  0001 L BNN "Supplier"
F 8 "C23345" H 5850 1810 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5850 1710 50  0001 L BNN "Notepad"
F 10 "22Ω (22R0) ±1%" H 6050 2566 50  0000 C CNN "Comment"
	1    6050 2450
	1    0    0    -1  
$EndComp
$Comp
L lc_RES:0603_22Ω__22R0_1% R?
U 1 1 5DD2593E
P 6050 2550
F 0 "R?" H 6050 2757 50  0000 C CNN
F 1 "0603_22Ω__22R0_1%" H 5900 2740 50  0001 L BNN
F 2 "lc_lib:0603_R" H 5850 2310 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_24078.html" H 5850 2410 50  0001 L BNN
F 4 "贴片电阻" H 6050 2550 50  0001 C CNN "description"
F 5 "供应商链接" H 5850 2210 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5850 2110 50  0001 L BNN "Package"
F 7 "LC" H 5850 2010 50  0001 L BNN "Supplier"
F 8 "C23345" H 5850 1910 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5850 1810 50  0001 L BNN "Notepad"
F 10 "22Ω (22R0) ±1%" H 6050 2666 50  0000 C CNN "Comment"
	1    6050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2850 6350 3050
Connection ~ 6350 3050
Wire Wire Line
	6350 3050 6350 3150
Connection ~ 6350 3150
Wire Wire Line
	6350 3150 6350 3250
$Comp
L power:GND #PWR?
U 1 1 5DD2A916
P 6350 3250
F 0 "#PWR?" H 6350 3000 50  0001 C CNN
F 1 "GND" H 6355 3077 50  0000 C CNN
F 2 "" H 6350 3250 50  0001 C CNN
F 3 "" H 6350 3250 50  0001 C CNN
	1    6350 3250
	1    0    0    -1  
$EndComp
Connection ~ 6350 3250
$Comp
L lc_LED:0603_红灯 D?
U 1 1 5DD3242F
P 8250 2550
F 0 "D?" H 8800 2827 50  0000 C CNN
F 1 "0603_红灯" H 8299 2810 50  0001 L BNN
F 2 "lc_lib:0603_LED_S1" H 8249 2150 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_2659.html" H 8249 2250 50  0001 L BNN
F 4 "发光二极管" H 8250 2550 50  0001 C CNN "description"
F 5 "供应商链接" H 8249 2050 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 8249 1950 50  0001 L BNN "Package"
F 7 "LC" H 8249 1850 50  0001 L BNN "Supplier"
F 8 "C2286" H 8249 1750 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 8249 1650 50  0001 L BNN "Notepad"
F 10 "红灯 0603" H 8800 2736 50  0000 C CNN "Comment"
	1    8250 2550
	1    0    0    -1  
$EndComp
$Comp
L lc_LED:0603_绿灯 D?
U 1 1 5DD33763
P 8250 2450
F 0 "D?" H 8800 2727 50  0000 C CNN
F 1 "0603_绿灯" H 8299 2710 50  0001 L BNN
F 2 "lc_lib:0603_LED_S1" H 8249 2050 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_73152.html" H 8249 2150 50  0001 L BNN
F 4 "发光二极管" H 8250 2450 50  0001 C CNN "description"
F 5 "供应商链接" H 8249 1950 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 8249 1850 50  0001 L BNN "Package"
F 7 "LC" H 8249 1750 50  0001 L BNN "Supplier"
F 8 "C72043" H 8249 1650 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 8249 1550 50  0001 L BNN "Notepad"
F 10 "绿灯 0603" H 8800 2636 50  0000 C CNN "Comment"
	1    8250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2550 8550 2550
Wire Wire Line
	8350 2650 8550 2650
$Comp
L lc_RES:0603_1KΩ__1001_1% R?
U 1 1 5DD3F4C7
P 9250 2550
F 0 "R?" H 9250 2757 50  0000 C CNN
F 1 "0603_1KΩ__1001_1%" H 9100 2740 50  0001 L BNN
F 2 "lc_lib:0603_R" H 9050 2310 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_21904.html" H 9050 2410 50  0001 L BNN
F 4 "贴片电阻" H 9250 2550 50  0001 C CNN "description"
F 5 "供应商链接" H 9050 2210 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 9050 2110 50  0001 L BNN "Package"
F 7 "LC" H 9050 2010 50  0001 L BNN "Supplier"
F 8 "C21190" H 9050 1910 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 9050 1810 50  0001 L BNN "Notepad"
F 10 "1KΩ (1001) ±1%" H 9250 2666 50  0000 C CNN "Comment"
	1    9250 2550
	1    0    0    -1  
$EndComp
$Comp
L lc_RES:0603_1KΩ__1001_1% R?
U 1 1 5DD42CEC
P 9250 2650
F 0 "R?" H 9250 2857 50  0000 C CNN
F 1 "0603_1KΩ__1001_1%" H 9100 2840 50  0001 L BNN
F 2 "lc_lib:0603_R" H 9050 2410 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_21904.html" H 9050 2510 50  0001 L BNN
F 4 "贴片电阻" H 9250 2650 50  0001 C CNN "description"
F 5 "供应商链接" H 9050 2310 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 9050 2210 50  0001 L BNN "Package"
F 7 "LC" H 9050 2110 50  0001 L BNN "Supplier"
F 8 "C21190" H 9050 2010 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 9050 1910 50  0001 L BNN "Notepad"
F 10 "1KΩ (1001) ±1%" H 9250 2766 50  0000 C CNN "Comment"
	1    9250 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD43505
P 9450 2550
F 0 "#PWR?" H 9450 2300 50  0001 C CNN
F 1 "GND" V 9455 2422 50  0000 R CNN
F 2 "" H 9450 2550 50  0001 C CNN
F 3 "" H 9450 2550 50  0001 C CNN
	1    9450 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD43DFE
P 9450 2650
F 0 "#PWR?" H 9450 2400 50  0001 C CNN
F 1 "GND" V 9455 2522 50  0000 R CNN
F 2 "" H 9450 2650 50  0001 C CNN
F 3 "" H 9450 2650 50  0001 C CNN
	1    9450 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2750 8350 2850
Wire Wire Line
	8350 1250 8350 1350
Connection ~ 8350 1350
Wire Wire Line
	8350 1350 8350 1450
Connection ~ 8350 1450
Wire Wire Line
	8350 1450 8350 1550
Connection ~ 8350 1550
Wire Wire Line
	8350 1550 8350 1650
Connection ~ 8350 1650
Wire Wire Line
	8350 1650 8350 1750
Connection ~ 8350 1750
Wire Wire Line
	8350 1750 8350 1850
Connection ~ 8350 1850
Wire Wire Line
	8350 1850 8350 1950
Connection ~ 8350 1950
Wire Wire Line
	8350 1950 8350 2150
Connection ~ 8350 2150
Wire Wire Line
	8350 2150 8350 2250
Connection ~ 8350 2250
Wire Wire Line
	8350 2250 8350 2350
Connection ~ 8350 2350
Wire Wire Line
	8350 2350 8350 2450
$Comp
L power:GND #PWR?
U 1 1 5DD50A61
P 8350 2450
F 0 "#PWR?" H 8350 2200 50  0001 C CNN
F 1 "GND" V 8355 2322 50  0000 R CNN
F 2 "" H 8350 2450 50  0001 C CNN
F 3 "" H 8350 2450 50  0001 C CNN
	1    8350 2450
	0    -1   -1   0   
$EndComp
Connection ~ 8350 2450
$Comp
L power:GND #PWR?
U 1 1 5DD511B0
P 8350 2850
F 0 "#PWR?" H 8350 2600 50  0001 C CNN
F 1 "GND" V 8355 2722 50  0000 R CNN
F 2 "" H 8350 2850 50  0001 C CNN
F 3 "" H 8350 2850 50  0001 C CNN
	1    8350 2850
	0    -1   -1   0   
$EndComp
Connection ~ 8350 2850
$Comp
L power:GND #PWR?
U 1 1 5DD52362
P 6350 1550
F 0 "#PWR?" H 6350 1300 50  0001 C CNN
F 1 "GND" V 6355 1422 50  0000 R CNN
F 2 "" H 6350 1550 50  0001 C CNN
F 3 "" H 6350 1550 50  0001 C CNN
	1    6350 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD52A8C
P 6350 1350
F 0 "#PWR?" H 6350 1100 50  0001 C CNN
F 1 "GND" V 6355 1222 50  0000 R CNN
F 2 "" H 6350 1350 50  0001 C CNN
F 3 "" H 6350 1350 50  0001 C CNN
	1    6350 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 1250 6350 1350
Connection ~ 6350 1350
$Comp
L power:+3.3V #PWR?
U 1 1 5DD67646
P 4700 3100
F 0 "#PWR?" H 4700 2950 50  0001 C CNN
F 1 "+3.3V" H 4715 3273 50  0000 C CNN
F 2 "" H 4700 3100 50  0001 C CNN
F 3 "" H 4700 3100 50  0001 C CNN
	1    4700 3100
	1    0    0    -1  
$EndComp
$Comp
L lc_RES:0603_0Ω__0R0_1% R?
U 1 1 5DD6B010
P 6050 2150
F 0 "R?" H 6050 2357 50  0000 C CNN
F 1 "0603_0Ω__0R0_1%" H 5900 2340 50  0001 L BNN
F 2 "lc_lib:0603_R" H 5850 1910 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_21903.html" H 5850 2010 50  0001 L BNN
F 4 "贴片电阻" H 6050 2150 50  0001 C CNN "description"
F 5 "供应商链接" H 5850 1810 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5850 1710 50  0001 L BNN "Package"
F 7 "LC" H 5850 1610 50  0001 L BNN "Supplier"
F 8 "C21189" H 5850 1510 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5850 1410 50  0001 L BNN "Notepad"
F 10 "0Ω (0R0) ±1%" H 6050 2266 50  0000 C CNN "Comment"
	1    6050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD6BA41
P 5850 2150
F 0 "#PWR?" H 5850 1900 50  0001 C CNN
F 1 "GND" V 5855 2022 50  0000 R CNN
F 2 "" H 5850 2150 50  0001 C CNN
F 3 "" H 5850 2150 50  0001 C CNN
	1    5850 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2150 6350 2150
$Comp
L power:GND #PWR?
U 1 1 5DDBF252
P 4500 3000
F 0 "#PWR?" H 4500 2750 50  0001 C CNN
F 1 "GND" V 4505 2872 50  0000 R CNN
F 2 "" H 4500 3000 50  0001 C CNN
F 3 "" H 4500 3000 50  0001 C CNN
	1    4500 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DDBF98C
P 4500 3200
F 0 "#PWR?" H 4500 2950 50  0001 C CNN
F 1 "GND" V 4505 3072 50  0000 R CNN
F 2 "" H 4500 3200 50  0001 C CNN
F 3 "" H 4500 3200 50  0001 C CNN
	1    4500 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2400 3100 2400
$Comp
L power:+5V #PWR?
U 1 1 5DDC5AF0
P 3100 2400
F 0 "#PWR?" H 3100 2250 50  0001 C CNN
F 1 "+5V" H 3115 2573 50  0000 C CNN
F 2 "" H 3100 2400 50  0001 C CNN
F 3 "" H 3100 2400 50  0001 C CNN
	1    3100 2400
	1    0    0    -1  
$EndComp
Text HLabel 5500 1450 0    50   Input ~ 0
JTMS
Text HLabel 5500 1650 0    50   Output ~ 0
JTCK
Text HLabel 5500 1750 0    50   BiDi ~ 0
JTDO
Text HLabel 5500 1950 0    50   BiDi ~ 0
JTDI
Text HLabel 5500 1850 0    50   BiDi ~ 0
JRST
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5DDDBFBC
P 4200 2100
F 0 "J?" H 4308 2381 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4308 2290 50  0000 C CNN
F 2 "" H 4200 2100 50  0001 C CNN
F 3 "~" H 4200 2100 50  0001 C CNN
	1    4200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2100 4800 2100
Wire Wire Line
	4400 2200 4800 2200
Text Label 4500 2100 0    50   ~ 0
SWCLK
Text Label 4500 2200 0    50   ~ 0
SWDIO
$Comp
L power:GND #PWR?
U 1 1 5DDEC366
P 4400 2300
F 0 "#PWR?" H 4400 2050 50  0001 C CNN
F 1 "GND" H 4405 2127 50  0000 C CNN
F 2 "" H 4400 2300 50  0001 C CNN
F 3 "" H 4400 2300 50  0001 C CNN
	1    4400 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DDECCD3
P 4400 2000
F 0 "#PWR?" H 4400 1850 50  0001 C CNN
F 1 "+3.3V" H 4415 2173 50  0000 C CNN
F 2 "" H 4400 2000 50  0001 C CNN
F 3 "" H 4400 2000 50  0001 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
Text HLabel 5500 2250 0    50   BiDi ~ 0
TX
Text HLabel 5500 2350 0    50   BiDi ~ 0
RX
$EndSCHEMATC
