EESchema Schematic File Version 4
LIBS:MyESP32EvalBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x14_Female J?
U 1 1 5DD0B2D6
P 6950 3850
AR Path="/5DF49590/5DD0B2D6" Ref="J?"  Part="1" 
AR Path="/5DCEE641/5DD0B2D6" Ref="J10"  Part="1" 
F 0 "J10" H 6978 3826 50  0000 L CNN
F 1 "Conn_01x14_Female" H 6978 3735 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical" H 6950 3850 50  0001 C CNN
F 3 "~" H 6950 3850 50  0001 C CNN
	1    6950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3250 6250 3250
$Comp
L lc_RES:0603_0Ω__0R0_1% R?
U 1 1 5DD0B2E4
P 5900 3250
AR Path="/5DF49590/5DD0B2E4" Ref="R?"  Part="1" 
AR Path="/5DCEE641/5DD0B2E4" Ref="R14"  Part="1" 
F 0 "R14" H 5900 3457 50  0000 C CNN
F 1 "0603_0Ω__0R0_1%" H 5750 3440 50  0001 L BNN
F 2 "lc_lib:0603_R" H 5700 3010 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_21903.html" H 5700 3110 50  0001 L BNN
F 4 "贴片电阻" H 5900 3250 50  0001 C CNN "description"
F 5 "供应商链接" H 5700 2910 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5700 2810 50  0001 L BNN "Package"
F 7 "LC" H 5700 2710 50  0001 L BNN "Supplier"
F 8 "C21189" H 5700 2610 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5700 2510 50  0001 L BNN "Notepad"
F 10 "0Ω (0R0) ±1%" H 5900 3366 50  0000 C CNN "Comment"
	1    5900 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD0B385
P 6750 3350
AR Path="/5DF49590/5DD0B385" Ref="#PWR?"  Part="1" 
AR Path="/5DCEE641/5DD0B385" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 6750 3100 50  0001 C CNN
F 1 "GND" V 6755 3222 50  0000 R CNN
F 2 "" H 6750 3350 50  0001 C CNN
F 3 "" H 6750 3350 50  0001 C CNN
	1    6750 3350
	0    1    1    0   
$EndComp
Text Label 6200 3250 0    50   ~ 0
LCD_VCC
Text Label 6200 3450 0    50   ~ 0
LCD_CS
Text Label 6200 3550 0    50   ~ 0
LCD_RST
Text Label 6200 3650 0    50   ~ 0
LCD_RS
Text Label 6200 3750 0    50   ~ 0
LCD_MOSI
Text Label 6200 3950 0    50   ~ 0
LCD_SCK
Text Label 6200 4050 0    50   ~ 0
LCD_BL
Text Label 6200 3850 0    50   ~ 0
LCD_MISO
Text Label 6200 4250 0    50   ~ 0
TCH_SCK
Text Label 6200 4150 0    50   ~ 0
TCH_CS
Text Label 6200 4350 0    50   ~ 0
TCH_MOSI
Text Label 6200 4450 0    50   ~ 0
TCH_MISO
Text Label 6200 4550 0    50   ~ 0
TCH_IRQ
$Comp
L lc_Cap:0603_10uF__106_10%_10V C?
U 1 1 5DD0B3AB
P 6100 2750
AR Path="/5DF49590/5DD0B3AB" Ref="C?"  Part="1" 
AR Path="/5DCEE641/5DD0B3AB" Ref="C22"  Part="1" 
F 0 "C22" V 6404 2860 50  0000 L CNN
F 1 "0603_10uF__106_10%_10V" H 6149 2980 50  0001 L BNN
F 2 "lc_lib:0603_C" H 6099 2470 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_20411.html" H 6099 2570 50  0001 L BNN
F 4 "贴片电容" H 6100 2750 50  0001 C CNN "description"
F 5 "供应商链接" H 6099 2370 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 6099 2270 50  0001 L BNN "Package"
F 7 "LC" H 6099 2170 50  0001 L BNN "Supplier"
F 8 "C19702" H 6099 2070 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 6099 1970 50  0001 L BNN "Notepad"
F 10 "10uF (106) 10% 10V" V 6495 2860 50  0000 L CNN "Comment"
	1    6100 2750
	0    1    1    0   
$EndComp
$Comp
L lc_Cap:0603_100nF__104_10%_50V C?
U 1 1 5DD0B3B8
P 6250 2750
AR Path="/5DF49590/5DD0B3B8" Ref="C?"  Part="1" 
AR Path="/5DCEE641/5DD0B3B8" Ref="C23"  Part="1" 
F 0 "C23" V 6554 2860 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 6299 2980 50  0001 L BNN
F 2 "lc_lib:0603_C" H 6249 2470 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 6249 2570 50  0001 L BNN
F 4 "贴片电容" H 6250 2750 50  0001 C CNN "description"
F 5 "供应商链接" H 6249 2370 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 6249 2270 50  0001 L BNN "Package"
F 7 "LC" H 6249 2170 50  0001 L BNN "Supplier"
F 8 "C14663" H 6249 2070 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 6249 1970 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 6645 2860 50  0000 L CNN "Comment"
	1    6250 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2950 6100 2950
$Comp
L power:GND #PWR?
U 1 1 5DD0B3C3
P 6050 2950
AR Path="/5DF49590/5DD0B3C3" Ref="#PWR?"  Part="1" 
AR Path="/5DCEE641/5DD0B3C3" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 6050 2700 50  0001 C CNN
F 1 "GND" V 6055 2822 50  0000 R CNN
F 2 "" H 6050 2950 50  0001 C CNN
F 3 "" H 6050 2950 50  0001 C CNN
	1    6050 2950
	0    1    1    0   
$EndComp
Text HLabel 5500 3450 0    50   Input ~ 0
LCD_CS
Text HLabel 5500 3550 0    50   Input ~ 0
LCD_RST
Text HLabel 5500 3650 0    50   Input ~ 0
LCD_RS
Text HLabel 5500 3750 0    50   Input ~ 0
LCD_MOSI
Text HLabel 5500 3850 0    50   Output ~ 0
LCD_MISO
Text HLabel 5500 3950 0    50   Input ~ 0
LCD_SCK
Text HLabel 5500 4150 0    50   Input ~ 0
TCH_CS
Text HLabel 5500 4250 0    50   Input ~ 0
TCH_SCK
Text HLabel 5500 4350 0    50   Input ~ 0
TCH_MOSI
Text HLabel 5500 4450 0    50   Output ~ 0
TCH_MISO
Text HLabel 5500 4550 0    50   Output ~ 0
TCH_IRQ
Text Label 6100 5050 2    50   ~ 0
LCD_BL
Text Label 4800 5050 0    50   ~ 0
LCD_VCC
Text Notes 7000 3650 0    50   ~ 0
RS? Data or Control frame
$Comp
L power:VDD #PWR043
U 1 1 5DD0D017
P 5100 3250
F 0 "#PWR043" H 5100 3100 50  0001 C CNN
F 1 "VDD" H 5117 3423 50  0000 C CNN
F 2 "" H 5100 3250 50  0001 C CNN
F 3 "" H 5100 3250 50  0001 C CNN
	1    5100 3250
	1    0    0    -1  
$EndComp
$Comp
L lc_RES:0603_0Ω__0R0_1% R13
U 1 1 5DD20A68
P 5450 5050
F 0 "R13" H 5450 5257 50  0000 C CNN
F 1 "0603_0Ω__0R0_1%" H 5300 5240 50  0001 L BNN
F 2 "lc_lib:0603_R" H 5250 4810 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_21903.html" H 5250 4910 50  0001 L BNN
F 4 "贴片电阻" H 5450 5050 50  0001 C CNN "description"
F 5 "供应商链接" H 5250 4710 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5250 4610 50  0001 L BNN "Package"
F 7 "LC" H 5250 4510 50  0001 L BNN "Supplier"
F 8 "C21189" H 5250 4410 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5250 4310 50  0001 L BNN "Notepad"
F 10 "0Ω (0R0) ±1%" H 5450 5166 50  0000 C CNN "Comment"
	1    5450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5050 5250 5050
Wire Wire Line
	5650 5050 6100 5050
Wire Wire Line
	5500 3450 6750 3450
Wire Wire Line
	5500 3550 6750 3550
Wire Wire Line
	5500 3650 6750 3650
Wire Wire Line
	5500 3750 6750 3750
Wire Wire Line
	5500 3850 6750 3850
Wire Wire Line
	5500 3950 6750 3950
Wire Wire Line
	5500 4150 6750 4150
Wire Wire Line
	5500 4250 6750 4250
Wire Wire Line
	5500 4350 6750 4350
Wire Wire Line
	5500 4450 6750 4450
Wire Wire Line
	5500 4550 6750 4550
Wire Wire Line
	6200 4050 6750 4050
Connection ~ 6250 3250
Wire Wire Line
	6250 3250 6100 3250
Connection ~ 6100 3250
Connection ~ 6100 2950
Wire Wire Line
	6100 2950 6050 2950
Wire Wire Line
	5100 3250 5700 3250
$EndSCHEMATC
