EESchema Schematic File Version 4
LIBS:MyESP32EvalBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2400 1700 1950 3450
U 5DE0B2FC
F0 "ESP32MCU" 50
F1 "esp32mcu.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5DE0B5A8
P 9600 5950
F 0 "H1" H 9700 5999 50  0000 L CNN
F 1 "MountingHole_Pad" H 9700 5908 50  0000 L CNN
F 2 "" H 9600 5950 50  0001 C CNN
F 3 "~" H 9600 5950 50  0001 C CNN
	1    9600 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5DE0B7DC
P 9800 5950
F 0 "H2" H 9900 5999 50  0000 L CNN
F 1 "MountingHole_Pad" H 9900 5908 50  0000 L CNN
F 2 "" H 9800 5950 50  0001 C CNN
F 3 "~" H 9800 5950 50  0001 C CNN
	1    9800 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5DE0B923
P 10000 5950
F 0 "H3" H 10100 5999 50  0000 L CNN
F 1 "MountingHole_Pad" H 10100 5908 50  0000 L CNN
F 2 "" H 10000 5950 50  0001 C CNN
F 3 "~" H 10000 5950 50  0001 C CNN
	1    10000 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5DE0BA44
P 10200 5950
F 0 "H4" H 10300 5999 50  0000 L CNN
F 1 "MountingHole_Pad" H 10300 5908 50  0000 L CNN
F 2 "" H 10200 5950 50  0001 C CNN
F 3 "~" H 10200 5950 50  0001 C CNN
	1    10200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6050 9800 6050
Connection ~ 9800 6050
Wire Wire Line
	9800 6050 10000 6050
Connection ~ 10000 6050
Wire Wire Line
	10000 6050 10200 6050
$Comp
L power:GND #PWR01
U 1 1 5DE0BC68
P 10200 6050
F 0 "#PWR01" H 10200 5800 50  0001 C CNN
F 1 "GND" H 10205 5877 50  0000 C CNN
F 2 "" H 10200 6050 50  0001 C CNN
F 3 "" H 10200 6050 50  0001 C CNN
	1    10200 6050
	1    0    0    -1  
$EndComp
Connection ~ 10200 6050
$Sheet
S 5450 5200 600  1200
U 5DCD2F88
F0 "Ethernet" 50
F1 "ethernet.sch" 50
F2 "RXD0" B L 5450 5300 50 
F3 "RXD1" B L 5450 5400 50 
F4 "TXD0" B L 5450 5600 50 
F5 "TXD1" B L 5450 5700 50 
F6 "TXEN" B L 5450 5800 50 
F7 "MDIO" B L 5450 6050 50 
F8 "MDC" B L 5450 5950 50 
F9 "CRS_DV" B L 5450 5500 50 
F10 "REF_CLK" I L 5450 6200 50 
F11 "RST" I L 5450 6300 50 
$EndSheet
$Sheet
S 1000 3100 550  300 
U 5DE0B33B
F0 "Power and USB UART" 50
F1 "pwr.sch" 50
F2 "TXD" O R 1550 3200 50 
F3 "RXD" I R 1550 3300 50 
$EndSheet
$Sheet
S 5450 650  550  500 
U 5DCEE376
F0 "SD Card" 50
F1 "sdcard.sch" 50
F2 "SD_MISO" O L 5450 950 50 
F3 "SD_CS" I L 5450 750 50 
F4 "SD_MOSI" I L 5450 1050 50 
F5 "SD_SCK" I L 5450 850 50 
$EndSheet
$Sheet
S 7750 2750 900  450 
U 5DCEE460
F0 "I2S Audio" 50
F1 "audio.sch" 50
$EndSheet
$Sheet
S 5450 3450 550  1550
U 5DCEE55C
F0 "CAMERA OV2640" 50
F1 "camera.sch" 50
F2 "OV_SCL" I L 5450 3550 50 
F3 "OV_SDA" B L 5450 3650 50 
F4 "OV_D0" O L 5450 3750 50 
F5 "OV_D2" O L 5450 3950 50 
F6 "OV_D4" O L 5450 4150 50 
F7 "OV_D6" O L 5450 4350 50 
F8 "OV_PCLK" O L 5450 4800 50 
F9 "OV_VSYNC" O L 5450 4900 50 
F10 "OV_D1" O L 5450 3850 50 
F11 "OV_D3" O L 5450 4050 50 
F12 "OV_D5" O L 5450 4250 50 
F13 "OV_D7" O L 5450 4450 50 
F14 "OV_HREF" O L 5450 4650 50 
F15 "OV_RESET" I L 5450 4550 50 
$EndSheet
$Sheet
S 5450 1350 550  1200
U 5DCEE641
F0 "SPI LCD and Touch" 50
F1 "lcd.sch" 50
F2 "LCD_CS" I L 5450 1450 50 
F3 "LCD_RST" I L 5450 1550 50 
F4 "LCD_RS" I L 5450 1950 50 
F5 "LCD_MOSI" I L 5450 1850 50 
F6 "LCD_MISO" O L 5450 1750 50 
F7 "LCD_SCK" I L 5450 1650 50 
F8 "TCH_CS" I L 5450 2050 50 
F9 "TCH_SCK" I L 5450 2150 50 
F10 "TCH_MOSI" O L 5450 2350 50 
F11 "TCH_MISO" I L 5450 2250 50 
F12 "TCH_IRQ" O L 5450 2450 50 
$EndSheet
$Sheet
S 7950 4000 1000 700 
U 5DD19EA1
F0 "Sensors" 50
F1 "sensors.sch" 50
$EndSheet
$EndSCHEMATC
