EESchema Schematic File Version 4
LIBS:MyESP32EvalBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Motion:MPU-6050 U6
U 1 1 5DE7DB69
P 8000 4450
F 0 "U6" H 8000 3661 50  0000 C CNN
F 1 "MPU-6050" H 8000 3570 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 8000 3650 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 8000 4300 50  0001 C CNN
	1    8000 4450
	1    0    0    -1  
$EndComp
$Comp
L lc_IC:TM1638_[C19187] U?
U 1 1 5DE911C9
P 9250 3800
F 0 "U?" H 10050 3965 50  0000 C CNN
F 1 "TM1638_[C19187]" H 9299 3950 50  0001 L BNN
F 2 "lc_lib:SOIC-28_300MIL" H 9249 2100 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_19892.html" H 9249 2200 50  0001 L BNN
F 4 "LED驱动" H 9250 3800 50  0001 C CNN "description"
F 5 "供应商链接" H 9249 2000 50  0001 L BNN "ComponentLink1Description"
F 6 "SOIC-28_300mil" H 9249 1900 50  0001 L BNN "Package"
F 7 "LC" H 9249 1800 50  0001 L BNN "Supplier"
F 8 "C19187" H 9249 1700 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 9249 1600 50  0001 L BNN "Notepad"
F 10 "TM1638" H 10050 3874 50  0000 C CNN "Comment"
	1    9250 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
