EESchema Schematic File Version 4
LIBS:MyESP32EvalBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lc_IC:SRV05-4-P-T7_[C85364] U?
U 1 1 5DE969D6
P 3000 2900
AR Path="/5DC9DB80/5DE969D6" Ref="U?"  Part="1" 
AR Path="/5DE0B33B/5DE969D6" Ref="U?"  Part="1" 
F 0 "U?" H 3650 3065 50  0000 C CNN
F 1 "SRV05-4-P-T7_[C85364]" H 3049 3050 50  0001 L BNN
F 2 "lc_lib:SOT-23-6" H 2999 2300 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_86537.html" H 2999 2400 50  0001 L BNN
F 4 "TVS" H 3000 2900 50  0001 C CNN "description"
F 5 "供应商链接" H 2999 2200 50  0001 L BNN "ComponentLink1Description"
F 6 "SOT-23-6" H 2999 2100 50  0001 L BNN "Package"
F 7 "LC" H 2999 2000 50  0001 L BNN "Supplier"
F 8 "C85364" H 2999 1900 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 2999 1800 50  0001 L BNN "Notepad"
F 10 "SRV05-4-P-T7" H 3650 2974 50  0000 C CNN "Comment"
	1    3000 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE969DC
P 3000 3100
AR Path="/5DC9DB80/5DE969DC" Ref="#PWR?"  Part="1" 
AR Path="/5DE0B33B/5DE969DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 2850 50  0001 C CNN
F 1 "GND" V 3005 2972 50  0000 R CNN
F 2 "" H 3000 3100 50  0001 C CNN
F 3 "" H 3000 3100 50  0001 C CNN
	1    3000 3100
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 5DE969E2
P 1400 3000
AR Path="/5DC9DB80/5DE969E2" Ref="J?"  Part="1" 
AR Path="/5DE0B33B/5DE969E2" Ref="J?"  Part="1" 
F 0 "J?" H 1507 3867 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1507 3776 50  0000 C CNN
F 2 "" H 1550 3000 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 3000 50  0001 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2900 2000 3000
Wire Wire Line
	2000 3000 3000 3000
Connection ~ 2000 3000
Wire Wire Line
	2000 3100 2000 3200
Wire Wire Line
	2000 3200 3000 3200
Connection ~ 2000 3200
$Comp
L power:GND #PWR?
U 1 1 5DE969EF
P 1400 3900
AR Path="/5DC9DB80/5DE969EF" Ref="#PWR?"  Part="1" 
AR Path="/5DE0B33B/5DE969EF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 3650 50  0001 C CNN
F 1 "GND" H 1405 3727 50  0000 C CNN
F 2 "" H 1400 3900 50  0001 C CNN
F 3 "" H 1400 3900 50  0001 C CNN
	1    1400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3900 1400 3900
Connection ~ 1400 3900
$Comp
L lc_RES:0603_5.1KΩ__5101_1% R?
U 1 1 5DE969FE
P 2200 2600
AR Path="/5DC9DB80/5DE969FE" Ref="R?"  Part="1" 
AR Path="/5DE0B33B/5DE969FE" Ref="R?"  Part="1" 
F 0 "R?" H 2200 2807 50  0000 C CNN
F 1 "0603_5.1KΩ__5101_1%" H 2050 2790 50  0001 L BNN
F 2 "lc_lib:0603_R" H 2000 2360 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_23913.html" H 2000 2460 50  0001 L BNN
F 4 "贴片电阻" H 2200 2600 50  0001 C CNN "description"
F 5 "供应商链接" H 2000 2260 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 2000 2160 50  0001 L BNN "Package"
F 7 "LC" H 2000 2060 50  0001 L BNN "Supplier"
F 8 "C23186" H 2000 1960 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 2000 1860 50  0001 L BNN "Notepad"
F 10 "5.1KΩ (5101) ±1%" H 2200 2716 50  0000 C CNN "Comment"
	1    2200 2600
	1    0    0    -1  
$EndComp
$Comp
L lc_RES:0603_5.1KΩ__5101_1% R?
U 1 1 5DE96A0B
P 2200 2700
AR Path="/5DC9DB80/5DE96A0B" Ref="R?"  Part="1" 
AR Path="/5DE0B33B/5DE96A0B" Ref="R?"  Part="1" 
F 0 "R?" H 2200 2907 50  0000 C CNN
F 1 "0603_5.1KΩ__5101_1%" H 2050 2890 50  0001 L BNN
F 2 "lc_lib:0603_R" H 2000 2460 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_23913.html" H 2000 2560 50  0001 L BNN
F 4 "贴片电阻" H 2200 2700 50  0001 C CNN "description"
F 5 "供应商链接" H 2000 2360 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 2000 2260 50  0001 L BNN "Package"
F 7 "LC" H 2000 2160 50  0001 L BNN "Supplier"
F 8 "C23186" H 2000 2060 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 2000 1960 50  0001 L BNN "Notepad"
F 10 "5.1KΩ (5101) ±1%" H 2200 2816 50  0000 C CNN "Comment"
	1    2200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2600 2400 2700
$Comp
L power:GND #PWR?
U 1 1 5DE96A12
P 2400 2700
AR Path="/5DC9DB80/5DE96A12" Ref="#PWR?"  Part="1" 
AR Path="/5DE0B33B/5DE96A12" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2400 2450 50  0001 C CNN
F 1 "GND" H 2405 2527 50  0000 C CNN
F 2 "" H 2400 2700 50  0001 C CNN
F 3 "" H 2400 2700 50  0001 C CNN
	1    2400 2700
	1    0    0    -1  
$EndComp
Connection ~ 2400 2700
Text Label 2150 3000 0    50   ~ 0
USB-
Text Label 2150 3200 0    50   ~ 0
USB+
$Comp
L power:GND #PWR?
U 1 1 5DE96A21
P 4300 3000
AR Path="/5DC9DB80/5DE96A21" Ref="#PWR?"  Part="1" 
AR Path="/5DE0B33B/5DE96A21" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 2750 50  0001 C CNN
F 1 "GND" V 4305 2872 50  0000 R CNN
F 2 "" H 4300 3000 50  0001 C CNN
F 3 "" H 4300 3000 50  0001 C CNN
	1    4300 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE96A27
P 4300 3200
AR Path="/5DC9DB80/5DE96A27" Ref="#PWR?"  Part="1" 
AR Path="/5DE0B33B/5DE96A27" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 2950 50  0001 C CNN
F 1 "GND" V 4305 3072 50  0000 R CNN
F 2 "" H 4300 3200 50  0001 C CNN
F 3 "" H 4300 3200 50  0001 C CNN
	1    4300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2400 2900 2400
$Comp
L lc_CrystalOscillator:SMD-3225_4P__12MHZ_20PF_10PPM Y?
U 1 1 5DE98AFE
P 5650 3500
F 0 "Y?" H 5600 3737 50  0000 C CNN
F 1 "SMD-3225_4P__12MHZ_20PF_10PPM" H 5400 3720 50  0001 L BNN
F 2 "lc_lib:SMD-3225_4P" H 5350 3230 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_9522.html" H 5350 3330 50  0001 L BNN
F 4 "贴片晶振" H 5650 3500 50  0001 C CNN "description"
F 5 "供应商链接" H 5350 3130 50  0001 L BNN "ComponentLink1Description"
F 6 "SMD-3225_4P" H 5350 3030 50  0001 L BNN "Package"
F 7 "LC" H 5350 2930 50  0001 L BNN "Supplier"
F 8 "C9002" H 5350 2830 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5350 2730 50  0001 L BNN "Notepad"
F 10 "12MHZ 20PF 10PPM" H 5600 3646 50  0000 C CNN "Comment"
	1    5650 3500
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U?
U 1 1 5DE99516
P 6400 3100
F 0 "U?" H 6400 2411 50  0000 C CNN
F 1 "CH340G" H 6400 2320 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6450 2550 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 6050 3900 50  0001 C CNN
	1    6400 3100
	1    0    0    -1  
$EndComp
$Comp
L lc_Cap:0603_20pF__200_5%_50V C?
U 1 1 5DE9A0E9
P 5350 3300
F 0 "C?" V 5654 3410 50  0000 L CNN
F 1 "0603_20pF__200_5%_50V" H 5399 3530 50  0001 L BNN
F 2 "lc_lib:0603_C" H 5349 3020 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_2000.html" H 5349 3120 50  0001 L BNN
F 4 "贴片电容" H 5350 3300 50  0001 C CNN "description"
F 5 "供应商链接" H 5349 2920 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5349 2820 50  0001 L BNN "Package"
F 7 "LC" H 5349 2720 50  0001 L BNN "Supplier"
F 8 "C1648" H 5349 2620 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5349 2520 50  0001 L BNN "Notepad"
F 10 "20pF (200) 5% 50V" V 5745 3410 50  0000 L CNN "Comment"
	1    5350 3300
	0    1    1    0   
$EndComp
$Comp
L lc_Cap:0603_20pF__200_5%_50V C?
U 1 1 5DE9A30C
P 5850 3300
F 0 "C?" V 6154 3410 50  0000 L CNN
F 1 "0603_20pF__200_5%_50V" H 5899 3530 50  0001 L BNN
F 2 "lc_lib:0603_C" H 5849 3020 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_2000.html" H 5849 3120 50  0001 L BNN
F 4 "贴片电容" H 5850 3300 50  0001 C CNN "description"
F 5 "供应商链接" H 5849 2920 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5849 2820 50  0001 L BNN "Package"
F 7 "LC" H 5849 2720 50  0001 L BNN "Supplier"
F 8 "C1648" H 5849 2620 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5849 2520 50  0001 L BNN "Notepad"
F 10 "20pF (200) 5% 50V" V 6245 3410 50  0000 L CNN "Comment"
	1    5850 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3500 5850 3500
Connection ~ 5850 3500
Wire Wire Line
	6000 3300 5350 3300
Wire Wire Line
	5350 3300 5350 3500
Connection ~ 5350 3500
Wire Wire Line
	6000 3000 5100 3000
Wire Wire Line
	6000 3100 5100 3100
Wire Wire Line
	5350 3800 5850 3800
$Comp
L power:GND #PWR?
U 1 1 5DE9EAC0
P 5350 3800
F 0 "#PWR?" H 5350 3550 50  0001 C CNN
F 1 "GND" H 5355 3627 50  0000 C CNN
F 2 "" H 5350 3800 50  0001 C CNN
F 3 "" H 5350 3800 50  0001 C CNN
	1    5350 3800
	1    0    0    -1  
$EndComp
Connection ~ 5350 3800
Wire Wire Line
	4300 3100 4650 3100
$Comp
L power:VDD #PWR?
U 1 1 5DE9F90B
P 4650 3100
F 0 "#PWR?" H 4650 2950 50  0001 C CNN
F 1 "VDD" H 4667 3273 50  0000 C CNN
F 2 "" H 4650 3100 50  0001 C CNN
F 3 "" H 4650 3100 50  0001 C CNN
	1    4650 3100
	1    0    0    -1  
$EndComp
NoConn ~ 2000 3500
NoConn ~ 2000 3600
NoConn ~ 6000 2800
NoConn ~ 6800 3000
NoConn ~ 6800 3100
NoConn ~ 6800 3200
NoConn ~ 6800 3300
NoConn ~ 6800 3400
NoConn ~ 6800 3500
Wire Wire Line
	6300 2500 6400 2500
Wire Wire Line
	6400 2500 6400 2200
Wire Wire Line
	6400 2200 5700 2200
Connection ~ 6400 2500
$Comp
L lc_Cap:0603_100nF__104_10%_50V C?
U 1 1 5DEA3D4F
P 5700 2000
F 0 "C?" V 6004 2110 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 5749 2230 50  0001 L BNN
F 2 "lc_lib:0603_C" H 5699 1720 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 5699 1820 50  0001 L BNN
F 4 "贴片电容" H 5700 2000 50  0001 C CNN "description"
F 5 "供应商链接" H 5699 1620 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5699 1520 50  0001 L BNN "Package"
F 7 "LC" H 5699 1420 50  0001 L BNN "Supplier"
F 8 "C14663" H 5699 1320 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5699 1220 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 6095 2110 50  0000 L CNN "Comment"
	1    5700 2000
	0    1    1    0   
$EndComp
Connection ~ 5700 2200
$Comp
L lc_Cap:0603_22uF__226_20%_6.3V C?
U 1 1 5DEA4F60
P 5450 2000
F 0 "C?" V 5754 2110 50  0000 L CNN
F 1 "0603_22uF__226_20%_6.3V" H 5499 2230 50  0001 L BNN
F 2 "lc_lib:0603_C" H 5449 1720 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_60514.html" H 5449 1820 50  0001 L BNN
F 4 "贴片电容" H 5450 2000 50  0001 C CNN "description"
F 5 "供应商链接" H 5449 1620 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5449 1520 50  0001 L BNN "Package"
F 7 "LC" H 5449 1420 50  0001 L BNN "Supplier"
F 8 "C59461" H 5449 1320 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5449 1220 50  0001 L BNN "Notepad"
F 10 "22uF (226) 20% 6.3V" V 5845 2110 50  0000 L CNN "Comment"
	1    5450 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2200 5700 2200
Wire Wire Line
	5450 2500 5700 2500
$Comp
L power:GND #PWR?
U 1 1 5DEA61FB
P 5450 2500
F 0 "#PWR?" H 5450 2250 50  0001 C CNN
F 1 "GND" H 5455 2327 50  0000 C CNN
F 2 "" H 5450 2500 50  0001 C CNN
F 3 "" H 5450 2500 50  0001 C CNN
	1    5450 2500
	1    0    0    -1  
$EndComp
Connection ~ 5450 2500
Text Label 5100 3000 0    50   ~ 0
USB+
Text Label 5100 3100 0    50   ~ 0
USB-
Wire Wire Line
	6800 2700 7400 2700
Wire Wire Line
	6800 2800 7400 2800
Text HLabel 7400 2700 2    50   Output ~ 0
TXD
Text HLabel 7400 2800 2    50   Input ~ 0
RXD
$Comp
L AOZ1031:AOZ1031 U?
U 1 1 5DEAA125
P 2700 5500
F 0 "U?" H 2700 5965 50  0000 C CNN
F 1 "AOZ1031" H 2700 5874 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2600 5900 50  0001 C CNN
F 3 "http://www.aosmd.com/pdfs/datasheet/AOZ1031AI.pdf" H 2450 6050 50  0001 C CNN
	1    2700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEAAC8F
P 2300 5350
F 0 "#PWR?" H 2300 5100 50  0001 C CNN
F 1 "GND" V 2305 5222 50  0000 R CNN
F 2 "" H 2300 5350 50  0001 C CNN
F 3 "" H 2300 5350 50  0001 C CNN
	1    2300 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEAAEDE
P 2300 5550
F 0 "#PWR?" H 2300 5300 50  0001 C CNN
F 1 "GND" V 2305 5422 50  0000 R CNN
F 2 "" H 2300 5550 50  0001 C CNN
F 3 "" H 2300 5550 50  0001 C CNN
	1    2300 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 5450 3100 5350
$Comp
L Device:L L?
U 1 1 5DEABC18
P 3400 5350
F 0 "L?" V 3590 5350 50  0000 C CNN
F 1 "L" V 3499 5350 50  0000 C CNN
F 2 "" H 3400 5350 50  0001 C CNN
F 3 "~" H 3400 5350 50  0001 C CNN
	1    3400 5350
	0    -1   -1   0   
$EndComp
$Comp
L lc_RES:0603_10KΩ__1002_1% R?
U 1 1 5DEAE10C
P 4500 5350
F 0 "R?" H 4500 5557 50  0000 C CNN
F 1 "0603_10KΩ__1002_1%" H 4350 5540 50  0001 L BNN
F 2 "lc_lib:0603_R" H 4300 5110 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_26547.html" H 4300 5210 50  0001 L BNN
F 4 "贴片电阻" H 4500 5350 50  0001 C CNN "description"
F 5 "供应商链接" H 4300 5010 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 4300 4910 50  0001 L BNN "Package"
F 7 "LC" H 4300 4810 50  0001 L BNN "Supplier"
F 8 "C25804" H 4300 4710 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 4300 4610 50  0001 L BNN "Notepad"
F 10 "10KΩ (1002) ±1%" H 4500 5466 50  0000 C CNN "Comment"
	1    4500 5350
	1    0    0    -1  
$EndComp
$Comp
L lc_RES:0603_33KΩ__3302_1% R?
U 1 1 5DEAD4DE
P 3950 5350
F 0 "R?" H 3950 5557 50  0000 C CNN
F 1 "0603_33KΩ__3302_1%" H 3800 5540 50  0001 L BNN
F 2 "lc_lib:0603_R" H 3750 5110 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_4623.html" H 3750 5210 50  0001 L BNN
F 4 "贴片电阻" H 3950 5350 50  0001 C CNN "description"
F 5 "供应商链接" H 3750 5010 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 3750 4910 50  0001 L BNN "Package"
F 7 "LC" H 3750 4810 50  0001 L BNN "Supplier"
F 8 "C4216" H 3750 4710 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 3750 4610 50  0001 L BNN "Notepad"
F 10 "33KΩ (3302) ±1%" H 3950 5466 50  0000 C CNN "Comment"
	1    3950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5350 3650 5350
Wire Wire Line
	4150 5350 4200 5350
Wire Wire Line
	4200 5350 4200 5150
Wire Wire Line
	4200 5150 4400 5150
Connection ~ 4200 5350
Wire Wire Line
	4200 5350 4300 5350
Text Label 4400 5150 2    50   ~ 0
FB
Wire Wire Line
	2300 5650 2000 5650
Text Label 2000 5650 0    50   ~ 0
FB
Wire Wire Line
	3100 5350 3250 5350
Connection ~ 3100 5350
Wire Wire Line
	3100 5550 2700 5550
Wire Wire Line
	2700 5550 2700 5450
Wire Wire Line
	2700 5450 2300 5450
$Comp
L lc_RES:0603_1.5KΩ__1501_1% R?
U 1 1 5DEB2D1C
P 3400 5650
F 0 "R?" H 3400 5857 50  0000 C CNN
F 1 "0603_1.5KΩ__1501_1%" H 3250 5840 50  0001 L BNN
F 2 "lc_lib:0603_R" H 3200 5410 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_23570.html" H 3200 5510 50  0001 L BNN
F 4 "贴片电阻" H 3400 5650 50  0001 C CNN "description"
F 5 "供应商链接" H 3200 5310 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 3200 5210 50  0001 L BNN "Package"
F 7 "LC" H 3200 5110 50  0001 L BNN "Supplier"
F 8 "C22843" H 3200 5010 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 3200 4910 50  0001 L BNN "Notepad"
F 10 "1.5KΩ (1501) ±1%" H 3400 5766 50  0000 C CNN "Comment"
	1    3400 5650
	1    0    0    -1  
$EndComp
$Comp
L lc_Cap:0603_100nF__104_10%_50V C?
U 1 1 5DEB38A3
P 3400 5650
F 0 "C?" H 3750 5897 50  0000 C CNN
F 1 "0603_100nF__104_10%_50V" H 3449 5880 50  0001 L BNN
F 2 "lc_lib:0603_C" H 3399 5370 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 3399 5470 50  0001 L BNN
F 4 "贴片电容" H 3400 5650 50  0001 C CNN "description"
F 5 "供应商链接" H 3399 5270 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 3399 5170 50  0001 L BNN "Package"
F 7 "LC" H 3399 5070 50  0001 L BNN "Supplier"
F 8 "C14663" H 3399 4970 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 3399 4870 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" H 3750 5806 50  0000 C CNN "Comment"
	1    3400 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5650 3200 5650
$Comp
L power:GND #PWR?
U 1 1 5DEB4B25
P 3900 5650
F 0 "#PWR?" H 3900 5400 50  0001 C CNN
F 1 "GND" H 3905 5477 50  0000 C CNN
F 2 "" H 3900 5650 50  0001 C CNN
F 3 "" H 3900 5650 50  0001 C CNN
	1    3900 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEB5142
P 4700 5350
F 0 "#PWR?" H 4700 5100 50  0001 C CNN
F 1 "GND" H 4705 5177 50  0000 C CNN
F 2 "" H 4700 5350 50  0001 C CNN
F 3 "" H 4700 5350 50  0001 C CNN
	1    4700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5350 3650 4600
Connection ~ 3650 5350
Wire Wire Line
	3650 5350 3750 5350
$Comp
L lc_RES:0603_0Ω__0R0_1% R?
U 1 1 5DEBAC7C
P 5050 4600
F 0 "R?" H 5050 4807 50  0000 C CNN
F 1 "0603_0Ω__0R0_1%" H 4900 4790 50  0001 L BNN
F 2 "lc_lib:0603_R" H 4850 4360 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_21903.html" H 4850 4460 50  0001 L BNN
F 4 "贴片电阻" H 5050 4600 50  0001 C CNN "description"
F 5 "供应商链接" H 4850 4260 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 4850 4160 50  0001 L BNN "Package"
F 7 "LC" H 4850 4060 50  0001 L BNN "Supplier"
F 8 "C21189" H 4850 3960 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 4850 3860 50  0001 L BNN "Notepad"
F 10 "0Ω (0R0) ±1%" H 5050 4716 50  0000 C CNN "Comment"
	1    5050 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5DEBDAAA
P 5250 4600
F 0 "#PWR?" H 5250 4450 50  0001 C CNN
F 1 "VDD" H 5267 4773 50  0000 C CNN
F 2 "" H 5250 4600 50  0001 C CNN
F 3 "" H 5250 4600 50  0001 C CNN
	1    5250 4600
	1    0    0    -1  
$EndComp
$Comp
L lc_RES:0603_0Ω__0R0_1% R?
U 1 1 5DEBE24F
P 5450 4600
F 0 "R?" H 5450 4807 50  0000 C CNN
F 1 "0603_0Ω__0R0_1%" H 5300 4790 50  0001 L BNN
F 2 "lc_lib:0603_R" H 5250 4360 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_21903.html" H 5250 4460 50  0001 L BNN
F 4 "贴片电阻" H 5450 4600 50  0001 C CNN "description"
F 5 "供应商链接" H 5250 4260 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5250 4160 50  0001 L BNN "Package"
F 7 "LC" H 5250 4060 50  0001 L BNN "Supplier"
F 8 "C21189" H 5250 3960 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5250 3860 50  0001 L BNN "Notepad"
F 10 "0Ω (0R0) ±1%" H 5450 4716 50  0000 C CNN "Comment"
	1    5450 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 5DEBEE25
P 5650 4600
F 0 "#PWR?" H 5650 4450 50  0001 C CNN
F 1 "VDDA" H 5667 4773 50  0000 C CNN
F 2 "" H 5650 4600 50  0001 C CNN
F 3 "" H 5650 4600 50  0001 C CNN
	1    5650 4600
	1    0    0    -1  
$EndComp
Connection ~ 5250 4600
Wire Wire Line
	2300 5450 1750 5450
Connection ~ 2300 5450
$Comp
L lc_Cap:0805_22uF__226_20%_25V C?
U 1 1 5DEC6E0B
P 3850 4400
F 0 "C?" V 4154 4510 50  0000 L CNN
F 1 "0805_22uF__226_20%_25V" H 3899 4630 50  0001 L BNN
F 2 "lc_lib:0805_C" H 3849 4120 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_46786.html" H 3849 4220 50  0001 L BNN
F 4 "贴片电容" H 3850 4400 50  0001 C CNN "description"
F 5 "供应商链接" H 3849 4020 50  0001 L BNN "ComponentLink1Description"
F 6 "0805" H 3849 3920 50  0001 L BNN "Package"
F 7 "LC" H 3849 3820 50  0001 L BNN "Supplier"
F 8 "C45783" H 3849 3720 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 3849 3620 50  0001 L BNN "Notepad"
F 10 "22uF (226) 20% 25V" V 4245 4510 50  0000 L CNN "Comment"
	1    3850 4400
	0    1    1    0   
$EndComp
Connection ~ 3850 4600
Wire Wire Line
	3850 4600 4100 4600
Wire Wire Line
	3650 4600 3850 4600
$Comp
L lc_Cap:0603_10uF__106_10%_10V C?
U 1 1 5DEC994C
P 4100 4400
F 0 "C?" V 4404 4510 50  0000 L CNN
F 1 "0603_10uF__106_10%_10V" H 4149 4630 50  0001 L BNN
F 2 "lc_lib:0603_C" H 4099 4120 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_20411.html" H 4099 4220 50  0001 L BNN
F 4 "贴片电容" H 4100 4400 50  0001 C CNN "description"
F 5 "供应商链接" H 4099 4020 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 4099 3920 50  0001 L BNN "Package"
F 7 "LC" H 4099 3820 50  0001 L BNN "Supplier"
F 8 "C19702" H 4099 3720 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 4099 3620 50  0001 L BNN "Notepad"
F 10 "10uF (106) 10% 10V" V 4495 4510 50  0000 L CNN "Comment"
	1    4100 4400
	0    1    1    0   
$EndComp
Connection ~ 4100 4600
Wire Wire Line
	4100 4600 4350 4600
$Comp
L lc_Cap:0603_1uF__105_10%_50V C?
U 1 1 5DECB1C9
P 4350 4400
F 0 "C?" V 4654 4510 50  0000 L CNN
F 1 "0603_1uF__105_10%_50V" H 4399 4630 50  0001 L BNN
F 2 "lc_lib:0603_C" H 4349 4120 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_16531.html" H 4349 4220 50  0001 L BNN
F 4 "贴片电容" H 4350 4400 50  0001 C CNN "description"
F 5 "供应商链接" H 4349 4020 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 4349 3920 50  0001 L BNN "Package"
F 7 "LC" H 4349 3820 50  0001 L BNN "Supplier"
F 8 "C15849" H 4349 3720 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 4349 3620 50  0001 L BNN "Notepad"
F 10 "1uF (105) 10% 50V" V 4745 4510 50  0000 L CNN "Comment"
	1    4350 4400
	0    1    1    0   
$EndComp
Connection ~ 4350 4600
Wire Wire Line
	4350 4600 4850 4600
Wire Wire Line
	3850 4900 4100 4900
Connection ~ 4100 4900
Wire Wire Line
	4100 4900 4350 4900
$Comp
L power:GND #PWR?
U 1 1 5DECCF6F
P 4100 4900
F 0 "#PWR?" H 4100 4650 50  0001 C CNN
F 1 "GND" H 4105 4727 50  0000 C CNN
F 2 "" H 4100 4900 50  0001 C CNN
F 3 "" H 4100 4900 50  0001 C CNN
	1    4100 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_DPDT SW?
U 1 1 5DECF50E
P 3100 2200
F 0 "SW?" H 3100 2685 50  0000 C CNN
F 1 "SW_Push_DPDT" H 3100 2594 50  0000 C CNN
F 2 "" H 3100 2400 50  0001 C CNN
F 3 "~" H 3100 2400 50  0001 C CNN
	1    3100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2500 3650 2500
$Comp
L power:VBUS #PWR?
U 1 1 5DED22B7
P 3650 2500
F 0 "#PWR?" H 3650 2350 50  0001 C CNN
F 1 "VBUS" H 3665 2673 50  0000 C CNN
F 2 "" H 3650 2500 50  0001 C CNN
F 3 "" H 3650 2500 50  0001 C CNN
	1    3650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5DED3099
P 5450 2200
F 0 "#PWR?" H 5450 2050 50  0001 C CNN
F 1 "VDD" H 5467 2373 50  0000 C CNN
F 2 "" H 5450 2200 50  0001 C CNN
F 3 "" H 5450 2200 50  0001 C CNN
	1    5450 2200
	1    0    0    -1  
$EndComp
Connection ~ 5450 2200
$Comp
L power:VBUS #PWR?
U 1 1 5DED3D10
P 1000 5450
F 0 "#PWR?" H 1000 5300 50  0001 C CNN
F 1 "VBUS" H 1015 5623 50  0000 C CNN
F 2 "" H 1000 5450 50  0001 C CNN
F 3 "" H 1000 5450 50  0001 C CNN
	1    1000 5450
	1    0    0    -1  
$EndComp
$Comp
L lc_Cap:0805_22uF__226_20%_25V C?
U 1 1 5DED4349
P 1250 5250
F 0 "C?" V 1554 5360 50  0000 L CNN
F 1 "0805_22uF__226_20%_25V" H 1299 5480 50  0001 L BNN
F 2 "lc_lib:0805_C" H 1249 4970 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_46786.html" H 1249 5070 50  0001 L BNN
F 4 "贴片电容" H 1250 5250 50  0001 C CNN "description"
F 5 "供应商链接" H 1249 4870 50  0001 L BNN "ComponentLink1Description"
F 6 "0805" H 1249 4770 50  0001 L BNN "Package"
F 7 "LC" H 1249 4670 50  0001 L BNN "Supplier"
F 8 "C45783" H 1249 4570 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 1249 4470 50  0001 L BNN "Notepad"
F 10 "22uF (226) 20% 25V" V 1645 5360 50  0000 L CNN "Comment"
	1    1250 5250
	0    1    1    0   
$EndComp
Connection ~ 1500 5450
Wire Wire Line
	1500 5450 1250 5450
$Comp
L lc_Cap:0805_22uF__226_20%_25V C?
U 1 1 5DED5890
P 1000 5250
F 0 "C?" V 1304 5360 50  0000 L CNN
F 1 "0805_22uF__226_20%_25V" H 1049 5480 50  0001 L BNN
F 2 "lc_lib:0805_C" H 999 4970 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_46786.html" H 999 5070 50  0001 L BNN
F 4 "贴片电容" H 1000 5250 50  0001 C CNN "description"
F 5 "供应商链接" H 999 4870 50  0001 L BNN "ComponentLink1Description"
F 6 "0805" H 999 4770 50  0001 L BNN "Package"
F 7 "LC" H 999 4670 50  0001 L BNN "Supplier"
F 8 "C45783" H 999 4570 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 999 4470 50  0001 L BNN "Notepad"
F 10 "22uF (226) 20% 25V" V 1395 5360 50  0000 L CNN "Comment"
	1    1000 5250
	0    1    1    0   
$EndComp
Connection ~ 1000 5450
Connection ~ 1250 5450
Wire Wire Line
	1250 5450 1000 5450
$Comp
L lc_Cap:0603_1uF__105_10%_50V C?
U 1 1 5DED6BAA
P 1500 5250
F 0 "C?" V 1804 5360 50  0000 L CNN
F 1 "0603_1uF__105_10%_50V" H 1549 5480 50  0001 L BNN
F 2 "lc_lib:0603_C" H 1499 4970 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_16531.html" H 1499 5070 50  0001 L BNN
F 4 "贴片电容" H 1500 5250 50  0001 C CNN "description"
F 5 "供应商链接" H 1499 4870 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 1499 4770 50  0001 L BNN "Package"
F 7 "LC" H 1499 4670 50  0001 L BNN "Supplier"
F 8 "C15849" H 1499 4570 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 1499 4470 50  0001 L BNN "Notepad"
F 10 "1uF (105) 10% 50V" V 1895 5360 50  0000 L CNN "Comment"
	1    1500 5250
	0    1    1    0   
$EndComp
$Comp
L lc_Cap:0603_100nF__104_10%_50V C?
U 1 1 5DED7D10
P 1750 5250
F 0 "C?" V 2054 5360 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 1799 5480 50  0001 L BNN
F 2 "lc_lib:0603_C" H 1749 4970 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 1749 5070 50  0001 L BNN
F 4 "贴片电容" H 1750 5250 50  0001 C CNN "description"
F 5 "供应商链接" H 1749 4870 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 1749 4770 50  0001 L BNN "Package"
F 7 "LC" H 1749 4670 50  0001 L BNN "Supplier"
F 8 "C14663" H 1749 4570 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 1749 4470 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 2145 5360 50  0000 L CNN "Comment"
	1    1750 5250
	0    1    1    0   
$EndComp
Connection ~ 1750 5450
Wire Wire Line
	1750 5450 1500 5450
Wire Wire Line
	1750 5750 1500 5750
Connection ~ 1250 5750
Wire Wire Line
	1250 5750 1000 5750
Connection ~ 1500 5750
Wire Wire Line
	1500 5750 1250 5750
$Comp
L power:GND #PWR?
U 1 1 5DED9B6E
P 1000 5750
F 0 "#PWR?" H 1000 5500 50  0001 C CNN
F 1 "GND" H 1005 5577 50  0000 C CNN
F 2 "" H 1000 5750 50  0001 C CNN
F 3 "" H 1000 5750 50  0001 C CNN
	1    1000 5750
	1    0    0    -1  
$EndComp
Connection ~ 1000 5750
$Comp
L lc_LED:0603_绿灯 D?
U 1 1 5DEE09CD
P 5350 4300
F 0 "D?" V 5854 4440 50  0000 L CNN
F 1 "0603_绿灯" H 5399 4560 50  0001 L BNN
F 2 "lc_lib:0603_LED_S1" H 5349 3900 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_73152.html" H 5349 4000 50  0001 L BNN
F 4 "发光二极管" H 5350 4300 50  0001 C CNN "description"
F 5 "供应商链接" H 5349 3800 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5349 3700 50  0001 L BNN "Package"
F 7 "LC" H 5349 3600 50  0001 L BNN "Supplier"
F 8 "C72043" H 5349 3500 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5349 3400 50  0001 L BNN "Notepad"
F 10 "绿灯 0603" V 5945 4440 50  0000 L CNN "Comment"
	1    5350 4300
	0    1    1    0   
$EndComp
$Comp
L lc_RES:0603_1KΩ__1001_1% R?
U 1 1 5DEE1E6D
P 5250 5300
F 0 "R?" V 5204 5370 50  0000 L CNN
F 1 "0603_1KΩ__1001_1%" H 5100 5490 50  0001 L BNN
F 2 "lc_lib:0603_R" H 5050 5060 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_21904.html" H 5050 5160 50  0001 L BNN
F 4 "贴片电阻" H 5250 5300 50  0001 C CNN "description"
F 5 "供应商链接" H 5050 4960 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 5050 4860 50  0001 L BNN "Package"
F 7 "LC" H 5050 4760 50  0001 L BNN "Supplier"
F 8 "C21190" H 5050 4660 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5050 4560 50  0001 L BNN "Notepad"
F 10 "1KΩ (1001) ±1%" V 5295 5370 50  0000 L CNN "Comment"
	1    5250 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEE2853
P 5250 5500
F 0 "#PWR?" H 5250 5250 50  0001 C CNN
F 1 "GND" H 5255 5327 50  0000 C CNN
F 2 "" H 5250 5500 50  0001 C CNN
F 3 "" H 5250 5500 50  0001 C CNN
	1    5250 5500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
