EESchema Schematic File Version 4
LIBS:MyESP32EvalBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Motion:MPU-6050 U7
U 1 1 5DD1A14F
P 3650 3450
F 0 "U7" H 3650 2661 50  0000 C CNN
F 1 "MPU-6050" H 3650 2570 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 3650 2650 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 3650 3300 50  0001 C CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Pressure:BMP280 U8
U 1 1 5DD1AA23
P 8100 3500
F 0 "U8" H 8330 3596 50  0000 L CNN
F 1 "BMP280" H 8330 3505 50  0000 L CNN
F 2 "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" H 8100 2800 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 8100 3500 50  0001 C CNN
	1    8100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3150 2200 3150
Wire Wire Line
	2950 3250 2200 3250
NoConn ~ 2950 3750
$Comp
L power:GND #PWR049
U 1 1 5DCD7DA3
P 3650 4150
F 0 "#PWR049" H 3650 3900 50  0001 C CNN
F 1 "GND" H 3655 3977 50  0000 C CNN
F 2 "" H 3650 4150 50  0001 C CNN
F 3 "" H 3650 4150 50  0001 C CNN
	1    3650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3150 5000 3150
Wire Wire Line
	3550 2750 3550 2300
Wire Wire Line
	3550 2300 3150 2300
Wire Wire Line
	3750 2750 3750 2300
Wire Wire Line
	3750 2300 4100 2300
$Comp
L lc_Cap:0603_100nF__104_10%_50V C24
U 1 1 5DCD88EC
P 3150 2100
F 0 "C24" V 3454 2210 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 3199 2330 50  0001 L BNN
F 2 "lc_lib:0603_C" H 3149 1820 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 3149 1920 50  0001 L BNN
F 4 "贴片电容" H 3150 2100 50  0001 C CNN "description"
F 5 "供应商链接" H 3149 1720 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 3149 1620 50  0001 L BNN "Package"
F 7 "LC" H 3149 1520 50  0001 L BNN "Supplier"
F 8 "C14663" H 3149 1420 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 3149 1320 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 3545 2210 50  0000 L CNN "Comment"
	1    3150 2100
	0    1    1    0   
$EndComp
Connection ~ 3150 2300
Wire Wire Line
	3150 2300 2900 2300
$Comp
L lc_Cap:0603_100nF__104_10%_50V C25
U 1 1 5DCD92B5
P 4100 2100
F 0 "C25" V 4404 2210 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 4149 2330 50  0001 L BNN
F 2 "lc_lib:0603_C" H 4099 1820 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 4099 1920 50  0001 L BNN
F 4 "贴片电容" H 4100 2100 50  0001 C CNN "description"
F 5 "供应商链接" H 4099 1720 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 4099 1620 50  0001 L BNN "Package"
F 7 "LC" H 4099 1520 50  0001 L BNN "Supplier"
F 8 "C14663" H 4099 1420 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 4099 1320 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 4495 2210 50  0000 L CNN "Comment"
	1    4100 2100
	0    1    1    0   
$EndComp
Connection ~ 4100 2300
Wire Wire Line
	4100 2300 4350 2300
$Comp
L power:VDD #PWR046
U 1 1 5DCD98D1
P 2900 2300
F 0 "#PWR046" H 2900 2150 50  0001 C CNN
F 1 "VDD" H 2917 2473 50  0000 C CNN
F 2 "" H 2900 2300 50  0001 C CNN
F 3 "" H 2900 2300 50  0001 C CNN
	1    2900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR051
U 1 1 5DCD9E16
P 4350 2300
F 0 "#PWR051" H 4350 2150 50  0001 C CNN
F 1 "VDDA" H 4367 2473 50  0000 C CNN
F 2 "" H 4350 2300 50  0001 C CNN
F 3 "" H 4350 2300 50  0001 C CNN
	1    4350 2300
	1    0    0    -1  
$EndComp
$Comp
L lc_Cap:0603_2.2nF__222_10%_50V C27
U 1 1 5DCDA878
P 4850 3450
F 0 "C27" V 5154 3560 50  0000 L CNN
F 1 "0603_2.2nF__222_10%_50V" H 4899 3680 50  0001 L BNN
F 2 "lc_lib:0603_C" H 4849 3170 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_1956.html" H 4849 3270 50  0001 L BNN
F 4 "贴片电容" H 4850 3450 50  0001 C CNN "description"
F 5 "供应商链接" H 4849 3070 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 4849 2970 50  0001 L BNN "Package"
F 7 "LC" H 4849 2870 50  0001 L BNN "Supplier"
F 8 "C1604" H 4849 2770 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 4849 2670 50  0001 L BNN "Notepad"
F 10 "2.2nF (222) 10% 50V" V 5245 3560 50  0000 L CNN "Comment"
	1    4850 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 3650 4850 3650
$Comp
L power:GND #PWR053
U 1 1 5DCDB5C0
P 4850 3950
F 0 "#PWR053" H 4850 3700 50  0001 C CNN
F 1 "GND" H 4855 3777 50  0000 C CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5DCDB876
P 4100 2600
F 0 "#PWR050" H 4100 2350 50  0001 C CNN
F 1 "GND" H 4105 2427 50  0000 C CNN
F 2 "" H 4100 2600 50  0001 C CNN
F 3 "" H 4100 2600 50  0001 C CNN
	1    4100 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5DCDBCCF
P 3150 2600
F 0 "#PWR048" H 3150 2350 50  0001 C CNN
F 1 "GND" H 3155 2427 50  0000 C CNN
F 2 "" H 3150 2600 50  0001 C CNN
F 3 "" H 3150 2600 50  0001 C CNN
	1    3150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5DCDC0D0
P 4450 4050
F 0 "#PWR052" H 4450 3800 50  0001 C CNN
F 1 "GND" H 4455 3877 50  0000 C CNN
F 2 "" H 4450 4050 50  0001 C CNN
F 3 "" H 4450 4050 50  0001 C CNN
	1    4450 4050
	1    0    0    -1  
$EndComp
$Comp
L lc_Cap:0603_100nF__104_10%_50V C26
U 1 1 5DCDC57C
P 4450 3550
F 0 "C26" V 4754 3660 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 4499 3780 50  0001 L BNN
F 2 "lc_lib:0603_C" H 4449 3270 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 4449 3370 50  0001 L BNN
F 4 "贴片电容" H 4450 3550 50  0001 C CNN "description"
F 5 "供应商链接" H 4449 3170 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 4449 3070 50  0001 L BNN "Package"
F 7 "LC" H 4449 2970 50  0001 L BNN "Supplier"
F 8 "C14663" H 4449 2870 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 4449 2770 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 4845 3660 50  0000 L CNN "Comment"
	1    4450 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 3750 4450 3750
NoConn ~ 4350 3350
NoConn ~ 4350 3450
NoConn ~ 2950 3650
Text HLabel 2200 3150 0    50   BiDi ~ 0
MPU6050_I2C_SDA
Text HLabel 2200 3250 0    50   Input ~ 0
MPU6050_I2C_SCL
Text HLabel 5000 3150 2    50   Output ~ 0
MPU6050_INT
Text Notes 2250 3500 0    50   ~ 0
I2C ADDR:0b1101000X
$Comp
L power:GND #PWR047
U 1 1 5DCDE09A
P 2950 3350
F 0 "#PWR047" H 2950 3100 50  0001 C CNN
F 1 "GND" V 2955 3222 50  0000 R CNN
F 2 "" H 2950 3350 50  0001 C CNN
F 3 "" H 2950 3350 50  0001 C CNN
	1    2950 3350
	0    1    1    0   
$EndComp
Text Notes 7000 3900 0    50   ~ 0
I2C ADDR: 0b1110110X
$Comp
L power:GND #PWR054
U 1 1 5DCDF9C8
P 7700 3500
F 0 "#PWR054" H 7700 3250 50  0001 C CNN
F 1 "GND" V 7705 3372 50  0000 R CNN
F 2 "" H 7700 3500 50  0001 C CNN
F 3 "" H 7700 3500 50  0001 C CNN
	1    7700 3500
	0    1    1    0   
$EndComp
$Comp
L lc_Cap:0603_100nF__104_10%_50V C28
U 1 1 5DCE0CCB
P 7900 2550
F 0 "C28" V 8204 2660 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 7949 2780 50  0001 L BNN
F 2 "lc_lib:0603_C" H 7899 2270 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 7899 2370 50  0001 L BNN
F 4 "贴片电容" H 7900 2550 50  0001 C CNN "description"
F 5 "供应商链接" H 7899 2170 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 7899 2070 50  0001 L BNN "Package"
F 7 "LC" H 7899 1970 50  0001 L BNN "Supplier"
F 8 "C14663" H 7899 1870 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 7899 1770 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 8295 2660 50  0000 L CNN "Comment"
	1    7900 2550
	0    1    1    0   
$EndComp
Connection ~ 7900 2750
Wire Wire Line
	7900 2750 8100 2750
$Comp
L lc_Cap:0603_100nF__104_10%_50V C29
U 1 1 5DCE1C60
P 8400 2550
F 0 "C29" V 8704 2660 50  0000 L CNN
F 1 "0603_100nF__104_10%_50V" H 8449 2780 50  0001 L BNN
F 2 "lc_lib:0603_C" H 8399 2270 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_15331.html" H 8399 2370 50  0001 L BNN
F 4 "贴片电容" H 8400 2550 50  0001 C CNN "description"
F 5 "供应商链接" H 8399 2170 50  0001 L BNN "ComponentLink1Description"
F 6 "0603" H 8399 2070 50  0001 L BNN "Package"
F 7 "LC" H 8399 1970 50  0001 L BNN "Supplier"
F 8 "C14663" H 8399 1870 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 8399 1770 50  0001 L BNN "Notepad"
F 10 "100nF (104) 10% 50V" V 8795 2660 50  0000 L CNN "Comment"
	1    8400 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 2750 8400 2750
$Comp
L power:GND #PWR057
U 1 1 5DCE2F18
P 7900 3050
F 0 "#PWR057" H 7900 2800 50  0001 C CNN
F 1 "GND" H 7750 3000 50  0000 C CNN
F 2 "" H 7900 3050 50  0001 C CNN
F 3 "" H 7900 3050 50  0001 C CNN
	1    7900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5DCE3AF3
P 8400 3050
F 0 "#PWR060" H 8400 2800 50  0001 C CNN
F 1 "GND" H 8405 2877 50  0000 C CNN
F 2 "" H 8400 3050 50  0001 C CNN
F 3 "" H 8400 3050 50  0001 C CNN
	1    8400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2750 8100 3100
Wire Wire Line
	8200 2750 8200 3100
$Comp
L power:VDDA #PWR059
U 1 1 5DCE4860
P 8400 2750
F 0 "#PWR059" H 8400 2600 50  0001 C CNN
F 1 "VDDA" H 8417 2923 50  0000 C CNN
F 2 "" H 8400 2750 50  0001 C CNN
F 3 "" H 8400 2750 50  0001 C CNN
	1    8400 2750
	1    0    0    -1  
$EndComp
Connection ~ 8400 2750
$Comp
L power:VDD #PWR056
U 1 1 5DCE4C4A
P 7900 2750
F 0 "#PWR056" H 7900 2600 50  0001 C CNN
F 1 "VDD" H 7917 2923 50  0000 C CNN
F 2 "" H 7900 2750 50  0001 C CNN
F 3 "" H 7900 2750 50  0001 C CNN
	1    7900 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5DCE5BF8
P 8200 3800
F 0 "#PWR058" H 8200 3550 50  0001 C CNN
F 1 "GND" H 8205 3627 50  0000 C CNN
F 2 "" H 8200 3800 50  0001 C CNN
F 3 "" H 8200 3800 50  0001 C CNN
	1    8200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3800 8200 3800
Connection ~ 8200 3800
Wire Wire Line
	6600 3300 7700 3300
Wire Wire Line
	6600 3400 7700 3400
Text HLabel 6600 3300 0    50   Input ~ 0
BMP280_I2C_SCL
Text HLabel 6600 3400 0    50   BiDi ~ 0
BMP280_I2C_SDA
$Comp
L power:VDD #PWR055
U 1 1 5DCE84D5
P 7700 3600
F 0 "#PWR055" H 7700 3450 50  0001 C CNN
F 1 "VDD" V 7718 3727 50  0000 L CNN
F 2 "" H 7700 3600 50  0001 C CNN
F 3 "" H 7700 3600 50  0001 C CNN
	1    7700 3600
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
