(sym_lib_table
  (lib (name esp32-wrover)(type Legacy)(uri ${KIPRJMOD}/esp32-wrover-kicad/esp32-wrover.lib)(options "")(descr ""))
  (lib (name lc_Cap)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_Cap.lib)(options "")(descr ""))
  (lib (name lc_CrystalOscillator)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_CrystalOscillator.lib)(options "")(descr ""))
  (lib (name lc_Diode)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_Diode.lib)(options "")(descr ""))
  (lib (name lc_IC)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_IC.lib)(options "")(descr ""))
  (lib (name lc_IUD)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_IUD.lib)(options "")(descr ""))
  (lib (name lc_LDO)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_LDO.lib)(options "")(descr ""))
  (lib (name lc_LED)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_LED.lib)(options "")(descr ""))
  (lib (name lc_MCU)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_MCU.lib)(options "")(descr ""))
  (lib (name lc_MOS)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_MOS.lib)(options "")(descr ""))
  (lib (name lc_RES)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_RES.lib)(options "")(descr ""))
  (lib (name lc_Transistor_NPN)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_Transistor_NPN.lib)(options "")(descr ""))
  (lib (name lc_Transistor_PNP)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_Transistor_PNP.lib)(options "")(descr ""))
  (lib (name lc_Zener)(type Legacy)(uri ${KIPRJMOD}/lc_kicad_lib/lc_Zener.lib)(options "")(descr ""))
  (lib (name HR911105A)(type Legacy)(uri ${KIPRJMOD}/HR911105A.lib)(options "")(descr ""))
  (lib (name AOZ1031)(type Legacy)(uri ${KIPRJMOD}/AOZ1031.lib)(options "")(descr ""))
)
